* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #efefef;
}

.navbar, nav {
    height: 100px; 
    background-color: #87CEEB !important; 
    display: flex;
    align-items: center; 
    padding: 0 5%;
}

.logo {
    width: 100px;
    margin-right: 20px;
    margin-top: 40px;
}


.logo {
    width: 300px; 
    margin-right: 10px;
}

.nav-user-icon {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    overflow: hidden !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-user-icon img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    border-radius: 50% !important;
}


.container .row > div {
    padding: 15px;
}

.list-group-item {
    font-size: 14px;
    padding: 10px 15px;
}

.sidebar-title h4, .sidebar-title a {
    font-size: 14px;
    color: #333;
}

.container {
    padding-left: 0 !important;
    max-width: 100% !important; 
}


.left-sidebar {
    margin-left: 0;
    padding-left: 0; 
    width: 100%; 
}

.imp-links, .shortcut-links {
    padding-left: 15px; 
}
.card {
    margin: px 0;
    text-align: center;
}
.card-title {
    font-size: 1.2em;
    color: #333;
}
.card-text {
    font-size: 0.9em;
    color: #666;
}
.card {
    width: 400px;
    height: 400px;
    margin: 20px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Aligns content to the top */
    padding-top: 10px; /* Optional: Adds some padding at the top */
    width: 100%;
    height: 100%;
}
/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
}

.modal-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.modal-description {
    font-size: 1em;
    color: #333;
}
.checked {
    color: orange;
  }



